\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{adaptive\PYGZus{}test}\PYG{p}{(}\PYG{n}{user\PYGZus{}history}\PYG{p}{,} \PYG{n}{question\PYGZus{}bank}\PYG{p}{,} \PYG{n}{threshold}\PYG{o}{=}\PYG{l+m+mf}{0.7}\PYG{p}{,} \PYG{n}{delta}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{):}
    \PYG{n}{L} \PYG{o}{=} \PYG{l+m+mf}{0.5}
    \PYG{n}{asked} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{()}
    \PYG{n}{score\PYGZus{}sum} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{k}{while} \PYG{o+ow}{not} \PYG{n}{test\PYGZus{}end}\PYG{p}{(}\PYG{n}{user\PYGZus{}history}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
        \PYG{n}{q} \PYG{o}{=} \PYG{n}{select\PYGZus{}question}\PYG{p}{(}\PYG{n}{question\PYGZus{}bank}\PYG{p}{,} \PYG{n}{target\PYGZus{}difficulty}\PYG{o}{=}\PYG{n}{L}\PYG{p}{,} \PYG{n}{exclude}\PYG{o}{=}\PYG{n}{asked}\PYG{p}{)}
        \PYG{n}{asked}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{q}\PYG{o}{.}\PYG{n}{id}\PYG{p}{)}

        \PYG{n}{s} \PYG{o}{=} \PYG{n}{user\PYGZus{}answer\PYGZus{}score}\PYG{p}{(}\PYG{n}{q}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} 1.0 / 0.0 или доля}
        \PYG{n}{save\PYGZus{}attempt}\PYG{p}{(}\PYG{n}{user\PYGZus{}history}\PYG{p}{,} \PYG{n}{q}\PYG{p}{,} \PYG{n}{s}\PYG{p}{)}

        \PYG{n}{score\PYGZus{}sum} \PYG{o}{+=} \PYG{n}{s}
        \PYG{n}{n} \PYG{o}{+=} \PYG{l+m+mi}{1}

        \PYG{k}{if} \PYG{n}{s} \PYG{o}{\PYGZgt{}=} \PYG{n}{threshold}\PYG{p}{:}
            \PYG{n}{L} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{n}{L} \PYG{o}{+} \PYG{n}{delta}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{L} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{L} \PYG{o}{\PYGZhy{}} \PYG{n}{delta}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{finalize}\PYG{p}{(}\PYG{n}{score\PYGZus{}sum}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
\end{MintedVerbatim}
