\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{metodichka_vkr_ikt_2021}
\citation{mobile_learning_solutions_2024}
\citation{opigno_mobile_lms_2024}
\citation{moodle_multitenancy_2024}
\citation{yojji_multitenant_lms_2025}
\@writefile{toc}{\contentsline {chapter}{{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{ВВЕДЕНИЕ}}}{9}{section*.3}\protected@file@percent }
\citation{grekul_proj_is}
\citation{kulikov_testing_2024}
\citation{gost7052008}
\citation{gost7322017}
\citation{gost712003}
\citation{gost21052019}
\citation{gost3460190}
\citation{gost250102015}
\citation{gost509222006}
\citation{gost1920178}
\citation{gost1930179}
\citation{fz152}
\citation{metodichka_vkr_ikt_2021}
\citation{fowler_patterns_ru}
\citation{date_intro_db_ru}
\citation{sommerville2019software}
\citation{makkakov_allfusion}
\citation{kaner_testing_en}
\citation{van_der_linden1997}
\citation{wainer2000}
\citation{lord1980}
\citation{fastapi_docs}
\citation{postgresql_docs}
\citation{flutter_docs}
\citation{pydantic_docs}
\citation{sqlalchemy_docs}
\citation{metodichka_vkr_ikt_2021}
\citation{gost7052008}
\@setckpt{12-intro}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
