\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{moodle_lms}
\citation{open_lms}
\@LN@col{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{Предметная область и технологии}}}{12}{chapter.1}\protected@file@percent }
\newlabel{cha:analysis}{{1}{12}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase {Предметная область и технологии}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Предметная область корпоративного обучения и исходное состояние}{12}{section.1.1}\protected@file@percent }
\@LN@col{2}
\citation{moodle_app}
\citation{opigno_mobile_lms_2024}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема процесса корпоративного обучения в цифровой среде}}{14}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analysis-bpmn-current}{{1}{14}{Схема процесса корпоративного обучения в цифровой среде}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Постановка проблемы и назначение системы}{14}{section.1.2}\protected@file@percent }
\@LN@col{2}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Диаграмма вариантов использования системы}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:analysis-usecase}{{2}{16}{Диаграмма вариантов использования системы}{figure.caption.5}{}}
\citation{metodichka_vkr_ikt_2021}
\citation{ulikov_testing_2024}
\citation{ulikov_testing_2024}
\citation{ulikov_testing_2024}
\@LN@col{2}
\@writefile{lof}{\contentsline {table}{\numberline {1}{\ignorespaces Ключевые прецеденты системы}}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:analysis-usecases}{{1}{17}{Ключевые прецеденты системы}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Требования к системе}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Уровни и типы требований}{17}{subsection.1.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Функциональные требования}{18}{subsection.1.3.2}\protected@file@percent }
\@LN@col{2}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Нефункциональные требования}{20}{subsection.1.3.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Требования к интерфейсам, данным и ограничения}{21}{subsection.1.3.4}\protected@file@percent }
\citation{ulikov_testing_2024}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Свойства качественных требований}{22}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {table}{\numberline {2}{\ignorespaces Проверка набора требований на свойства качества}}{22}{table.caption.7}\protected@file@percent }
\newlabel{tab:requirements-quality}{{2}{22}{Проверка набора требований на свойства качества}{table.caption.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Сценарий тестирования требований по критическому пути пользователей}{23}{subsection.1.3.6}\protected@file@percent }
\citation{moodle_lms}
\citation{open_lms}
\citation{moodlecloud}
\citation{docebo_adaptive_2026}
\@LN@col{2}
\@writefile{lof}{\contentsline {table}{\numberline {3}{\ignorespaces Матрица трассировки критического пути пользователей}}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:analysis-critical-trace}{{3}{24}{Матрица трассировки критического пути пользователей}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Иерархия ключевых требований системы}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:analysis-req-hierarchy}{{3}{24}{Иерархия ключевых требований системы}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Анализ аналогов}{24}{section.1.4}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {table}{\numberline {4}{\ignorespaces Сравнение аналогов по ключевым критериям}}{25}{table.caption.10}\protected@file@percent }
\newlabel{tab:analysis-analogues}{{4}{25}{Сравнение аналогов по ключевым критериям}{table.caption.10}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Выбор технологий и платформ}{26}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Критерии выбора технологий}{26}{subsection.1.5.1}\protected@file@percent }
\citation{fastapi_docs}
\citation{django_rest_framework}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Сравнение технологий и результат выбора}{27}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {table}{\numberline {5}{\ignorespaces Сравнение технологий и результаты выбора}}{27}{table.caption.11}\protected@file@percent }
\newlabel{tab:analysis-tech-choice}{{5}{27}{Сравнение технологий и результаты выбора}{table.caption.11}{}}
\citation{fastapi_docs}
\citation{react_docs}
\citation{typescript_docs}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Обоснование выбора серверной части}{28}{subsection.1.5.3}\protected@file@percent }
\citation{flutter_docs}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Обоснование выбора технологий клиентских приложений}{29}{subsection.1.5.4}\protected@file@percent }
\citation{sqlite_docs}
\citation{postgresql_docs}
\citation{docker_compose_docs}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Выбор СУБД и средств развёртывания}{30}{subsection.1.5.5}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Выводы по главе}{31}{section.1.6}\protected@file@percent }
\@setckpt{20-analysis}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
}
