\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{moodle_lms}
\citation{open_lms}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{Предметная область и технологии}}}{15}{chapter.1}\protected@file@percent }
\newlabel{cha:analysis}{{1}{15}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase {Предметная область и технологии}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Предметная область корпоративного обучения и исходное состояние}{15}{section.1.1}\protected@file@percent }
\citation{moodle_app}
\citation{opigno_mobile_lms_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема процесса корпоративного обучения в цифровой среде}}{17}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analysis-bpmn-current}{{1}{17}{Схема процесса корпоративного обучения в цифровой среде}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Постановка проблемы и назначение системы}{17}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Диаграмма вариантов использования системы}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:analysis-usecase}{{2}{19}{Диаграмма вариантов использования системы}{figure.caption.5}{}}
\citation{metodichka_vkr_ikt_2021}
\citation{ulikov_testing_2024}
\citation{ulikov_testing_2024}
\citation{ulikov_testing_2024}
\@writefile{lof}{\contentsline {table}{\numberline {1}{\ignorespaces Ключевые прецеденты системы}}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:analysis-usecases}{{1}{20}{Ключевые прецеденты системы}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Требования к системе}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Уровни и типы требований}{20}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Функциональные требования}{21}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Нефункциональные требования}{23}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Требования к интерфейсам, данным и ограничения}{24}{subsection.1.3.4}\protected@file@percent }
\citation{ulikov_testing_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Свойства качественных требований}{25}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {table}{\numberline {2}{\ignorespaces Проверка набора требований на свойства качества}}{26}{table.caption.7}\protected@file@percent }
\newlabel{tab:requirements-quality}{{2}{26}{Проверка набора требований на свойства качества}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Сценарий тестирования требований по критическому пути пользователей}{26}{subsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {table}{\numberline {3}{\ignorespaces Матрица трассировки критического пути пользователей}}{27}{table.caption.8}\protected@file@percent }
\newlabel{tab:analysis-critical-trace}{{3}{27}{Матрица трассировки критического пути пользователей}{table.caption.8}{}}
\citation{moodle_lms}
\citation{open_lms}
\citation{moodlecloud}
\citation{docebo_adaptive_2026}
\citation{gost7052008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Иерархия ключевых требований системы}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:analysis-req-hierarchy}{{3}{28}{Иерархия ключевых требований системы}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Анализ аналогов}{28}{section.1.4}\protected@file@percent }
\newlabel{eq:analysis-score}{{1}{28}{Анализ аналогов}{equation.1}{}}
\@writefile{lof}{\contentsline {table}{\numberline {4}{\ignorespaces Критерии сравнения LMS-аналогов и удельные веса}}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab:analysis-weights}{{4}{29}{Критерии сравнения LMS-аналогов и удельные веса}{table.caption.10}{}}
\@writefile{lof}{\contentsline {table}{\numberline {5}{\ignorespaces Оценка аналогов по критериям (шкала 1--10, $x_{ij}$)}}{29}{table.caption.11}\protected@file@percent }
\newlabel{tab:analysis-scores}{{5}{29}{Оценка аналогов по критериям (шкала 1--10, $x_{ij}$)}{table.caption.11}{}}
\@writefile{lof}{\contentsline {table}{\numberline {6}{\ignorespaces Свёртка оценок по аналогам (итоговый балл $S_j$ по формуле~\ref {eq:analysis-score})}}{29}{table.caption.12}\protected@file@percent }
\newlabel{tab:analysis-totals}{{6}{29}{Свёртка оценок по аналогам (итоговый балл $S_j$ по формуле~\eqref {eq:analysis-score})}{table.caption.12}{}}
\@writefile{lof}{\contentsline {table}{\numberline {7}{\ignorespaces Сравнение аналогов по ключевым критериям}}{30}{table.caption.13}\protected@file@percent }
\newlabel{tab:analysis-analogues}{{7}{30}{Сравнение аналогов по ключевым критериям}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Выбор технологий и платформ}{30}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Критерии выбора технологий}{31}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Сравнение технологий и результат выбора}{31}{subsection.1.5.2}\protected@file@percent }
\citation{fastapi_docs}
\citation{django_rest_framework}
\@writefile{lof}{\contentsline {table}{\numberline {8}{\ignorespaces Сравнение технологий и результаты выбора}}{32}{table.caption.14}\protected@file@percent }
\newlabel{tab:analysis-tech-choice}{{8}{32}{Сравнение технологий и результаты выбора}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Обоснование выбора серверной части}{32}{subsection.1.5.3}\protected@file@percent }
\citation{fastapi_docs}
\citation{sqlalchemy_docs}
\citation{react_docs}
\citation{typescript_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Обоснование выбора технологий клиентских приложений}{33}{subsection.1.5.4}\protected@file@percent }
\citation{flutter_docs}
\citation{sqlite_docs}
\citation{postgresql_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Выбор СУБД и средств развёртывания}{34}{subsection.1.5.5}\protected@file@percent }
\citation{docker_compose_docs}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Выводы по главе}{36}{section.1.6}\protected@file@percent }
\@setckpt{20-analysis}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{3}
\setcounter{table}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
