\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{martin_clean_architecture_ru}
\citation{fowler_patterns_ru}
\citation{sommerville2019software}
\citation{booch2006uml}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{Техническая реализация системы}}}{33}{chapter.2}\protected@file@percent }
\newlabel{cha:design}{{2}{33}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase {Техническая реализация системы}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Архитектура системы}{33}{section.2.1}\protected@file@percent }
\citation{fastapi_docs}
\citation{sqlalchemy_docs}
\citation{pydantic_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Контейнерная схема программного комплекса}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:design-context}{{3}{34}{Контейнерная схема программного комплекса}{figure.caption.14}{}}
\citation{grekul_proj_is}
\citation{iso29119}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Диаграмма компонентов системы}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:design-components}{{4}{35}{Диаграмма компонентов системы}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Сценарии использования}{35}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {table}{\numberline {9}{\ignorespaces Табличное представление основных сценариев использования}}{36}{table.caption.16}\protected@file@percent }
\newlabel{tab:design-scenarios}{{9}{36}{Табличное представление основных сценариев использования}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Сценарий 1: подготовка обучения и назначение курса}{36}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Сценарий 2: прохождение курса и адаптивного теста}{36}{subsection.2.2.2}\protected@file@percent }
\citation{date_intro_db_ru}
\citation{stepanov_db}
\citation{proprofs_multitenant_lms_2025}
\citation{microsoft_multitenant_arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Сценарий 3: анализ результатов обучения}{37}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Модель данных}{38}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Инфологическая модель базы данных}{38}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Инфологическая модель базы данных}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:design-infological}{{5}{39}{Инфологическая модель базы данных}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Даталогическая модель базы данных}{39}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Даталогическая модель организационного контура}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:design-datalogical-org}{{6}{40}{Даталогическая модель организационного контура}{figure.caption.18}{}}
\citation{cooper2008aboutface}
\citation{norman2013design}
\citation{krug2014dontmake}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Даталогическая модель контура курсов}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:design-datalogical-courses}{{7}{41}{Даталогическая модель контура курсов}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Проектирование интерфейсов}{41}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Веб-интерфейс администратора и преподавателя}{41}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Мобильный интерфейс слушателя}{42}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Главный экран мобильного клиента}}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:design-main-screen}{{8}{43}{Главный экран мобильного клиента}{figure.caption.20}{}}
\citation{react_docs}
\citation{flutter_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Экран списка назначенных курсов}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:design-courses-screen}{{9}{44}{Экран списка назначенных курсов}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Реализация web- и mobile-клиентов}{44}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Структурная схема клиентской части системы}}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:design-client-structure}{{10}{45}{Структурная схема клиентской части системы}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Реализация web-клиента}{46}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Реализация мобильного клиента}{47}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Реализация серверной логики и алгоритмов}{48}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Реализация API-подсистем}{48}{subsection.2.6.1}\protected@file@percent }
\citation{lord1980}
\citation{van_der_linden1997}
\citation{wainer2000}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Структурная схема серверной части системы}}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:design-server-structure}{{11}{49}{Структурная схема серверной части системы}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Алгоритм адаптивного тестирования}{50}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Последовательность прохождения адаптивного теста}}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:design-adaptive-sequence}{{12}{51}{Последовательность прохождения адаптивного теста}{figure.caption.24}{}}
\citation{yojji_multitenant_lms_2025}
\citation{owasp_top10_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Схема изменения сложности в адаптивном тестировании}}{52}{figure.caption.25}\protected@file@percent }
\newlabel{fig:design-adaptive-flow}{{13}{52}{Схема изменения сложности в адаптивном тестировании}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Изоляция данных арендаторов}{52}{subsection.2.6.3}\protected@file@percent }
\citation{grekul_proj_is}
\citation{fowler_patterns_ru}
\citation{booch2006uml}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Выводы по главе}{53}{section.2.7}\protected@file@percent }
\@setckpt{30-design}{
\setcounter{page}{54}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{13}
\setcounter{table}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{125}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
