\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{martin_clean_architecture_ru}
\citation{fowler_patterns_ru}
\citation{sommerville2019software}
\citation{booch2006uml}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{Техническая реализация системы}}}{35}{chapter.2}\protected@file@percent }
\newlabel{cha:design}{{2}{35}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase {Техническая реализация системы}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Архитектура системы}{35}{section.2.1}\protected@file@percent }
\citation{fastapi_docs}
\citation{sqlalchemy_docs}
\citation{pydantic_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Контейнерная схема программного комплекса}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:design-context}{{4}{36}{Контейнерная схема программного комплекса}{figure.caption.15}{}}
\citation{grekul_proj_is}
\citation{iso29119}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Диаграмма компонентов системы}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:design-components}{{5}{37}{Диаграмма компонентов системы}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Сценарии использования}{37}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {table}{\numberline {9}{\ignorespaces Табличное представление основных сценариев использования}}{38}{table.caption.17}\protected@file@percent }
\newlabel{tab:design-scenarios}{{9}{38}{Табличное представление основных сценариев использования}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Сценарий 1: подготовка обучения и назначение курса}{38}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Сценарий 2: прохождение курса и адаптивного теста}{39}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Сценарий 3: анализ результатов обучения}{39}{subsection.2.2.3}\protected@file@percent }
\citation{date_intro_db_ru}
\citation{stepanov_db}
\citation{proprofs_multitenant_lms_2025}
\citation{microsoft_multitenant_arch}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Модель данных}{40}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Инфологическая модель базы данных}{40}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Инфологическая модель базы данных}}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:design-infological}{{6}{41}{Инфологическая модель базы данных}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Даталогическая модель базы данных}{41}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Даталогическая модель организационного контура}}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:design-datalogical-org}{{7}{42}{Даталогическая модель организационного контура}{figure.caption.19}{}}
\citation{cooper2008aboutface}
\citation{norman2013design}
\citation{krug2014dontmake}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Даталогическая модель контура курсов}}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:design-datalogical-courses}{{8}{43}{Даталогическая модель контура курсов}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Проектирование интерфейсов}{43}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Веб-интерфейс администратора и преподавателя}{43}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Мобильный интерфейс слушателя}{44}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Главный экран мобильного клиента}}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:design-main-screen}{{9}{45}{Главный экран мобильного клиента}{figure.caption.21}{}}
\citation{react_docs}
\citation{flutter_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Экран списка назначенных курсов}}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:design-courses-screen}{{10}{46}{Экран списка назначенных курсов}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Реализация web- и mobile-клиентов}{46}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Структурная схема клиентской части системы}}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:design-client-structure}{{11}{47}{Структурная схема клиентской части системы}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Реализация web-клиента}{48}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Реализация мобильного клиента}{49}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Реализация серверной логики и алгоритмов}{50}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Реализация API-подсистем}{50}{subsection.2.6.1}\protected@file@percent }
\citation{lord1980}
\citation{van_der_linden1997}
\citation{wainer2000}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Структурная схема серверной части системы}}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:design-server-structure}{{12}{51}{Структурная схема серверной части системы}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Алгоритм адаптивного тестирования}{52}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Последовательность прохождения адаптивного теста}}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:design-adaptive-sequence}{{13}{53}{Последовательность прохождения адаптивного теста}{figure.caption.25}{}}
\citation{yojji_multitenant_lms_2025}
\citation{owasp_top10_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Схема изменения сложности в адаптивном тестировании}}{54}{figure.caption.26}\protected@file@percent }
\newlabel{fig:design-adaptive-flow}{{14}{54}{Схема изменения сложности в адаптивном тестировании}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Изоляция данных арендаторов}{54}{subsection.2.6.3}\protected@file@percent }
\citation{grekul_proj_is}
\citation{fowler_patterns_ru}
\citation{booch2006uml}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Выводы по главе}{55}{section.2.7}\protected@file@percent }
\@setckpt{30-design}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{14}
\setcounter{table}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{142}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
