\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{Техническая реализация системы}}}{32}{chapter.2}\protected@file@percent }
\newlabel{cha:design}{{2}{32}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase {Техническая реализация системы}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Архитектура системы}{32}{section.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Контейнерная схема программного комплекса}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:design-context}{{4}{33}{Контейнерная схема программного комплекса}{figure.caption.12}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Диаграмма компонентов системы}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:design-components}{{5}{34}{Диаграмма компонентов системы}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Сценарии использования}{34}{section.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {table}{\numberline {6}{\ignorespaces Табличное представление основных сценариев использования}}{35}{table.caption.14}\protected@file@percent }
\newlabel{tab:design-scenarios}{{6}{35}{Табличное представление основных сценариев использования}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Сценарий 1: подготовка обучения и назначение курса}{35}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Сценарий 2: прохождение курса и адаптивного теста}{35}{subsection.2.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Сценарий 3: анализ результатов обучения}{36}{subsection.2.2.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Модель данных}{37}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Инфологическая модель базы данных}{37}{subsection.2.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Инфологическая модель базы данных}}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:design-infological}{{6}{38}{Инфологическая модель базы данных}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Даталогическая модель базы данных}{38}{subsection.2.3.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Даталогическая модель организационного контура}}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:design-datalogical-org}{{7}{39}{Даталогическая модель организационного контура}{figure.caption.16}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Даталогическая модель контура курсов}}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:design-datalogical-courses}{{8}{40}{Даталогическая модель контура курсов}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Проектирование интерфейсов}{40}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Веб-интерфейс администратора и преподавателя}{40}{subsection.2.4.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Мобильный интерфейс слушателя}{41}{subsection.2.4.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Главный экран мобильного клиента}}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:design-main-screen}{{9}{42}{Главный экран мобильного клиента}{figure.caption.18}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Экран списка назначенных курсов}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:design-courses-screen}{{10}{43}{Экран списка назначенных курсов}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Реализация web- и mobile-клиентов}{43}{section.2.5}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Структурная схема клиентской части системы}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:design-client-structure}{{11}{44}{Структурная схема клиентской части системы}{figure.caption.20}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Реализация web-клиента}{45}{subsection.2.5.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Реализация мобильного клиента}{46}{subsection.2.5.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Реализация серверной логики и алгоритмов}{47}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Реализация API-подсистем}{47}{subsection.2.6.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Структурная схема серверной части системы}}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:design-server-structure}{{12}{48}{Структурная схема серверной части системы}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Алгоритм адаптивного тестирования}{48}{subsection.2.6.2}\protected@file@percent }
\@LN@col{2}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Последовательность прохождения адаптивного теста}}{50}{figure.caption.22}\protected@file@percent }
\newlabel{fig:design-adaptive-sequence}{{13}{50}{Последовательность прохождения адаптивного теста}{figure.caption.22}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Схема изменения сложности в адаптивном тестировании}}{51}{figure.caption.23}\protected@file@percent }
\newlabel{fig:design-adaptive-flow}{{14}{51}{Схема изменения сложности в адаптивном тестировании}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Изоляция данных арендаторов}{51}{subsection.2.6.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Развёртывание и использование}{52}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Схема локального развёртывания системы}}{52}{figure.caption.24}\protected@file@percent }
\newlabel{fig:design-deployment}{{15}{52}{Схема локального развёртывания системы}{figure.caption.24}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Выводы по главе}{53}{section.2.8}\protected@file@percent }
\@setckpt{30-design}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{15}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{144}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
}
