\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{metodichka_vkr_ikt_2021}
\citation{gost1920178}
\citation{gost3460190}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{Внедрение и эксплуатация программного комплекса}}}{54}{chapter.3}\protected@file@percent }
\newlabel{cha:impl}{{3}{54}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase {Внедрение и эксплуатация программного комплекса}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Анализ внедрения и оценка результатов реализации}{54}{section.3.1}\protected@file@percent }
\citation{flutter_docs}
\citation{docker_compose_docs}
\citation{fastapi_docs}
\citation{metodichka_vkr_ikt_2021}
\citation{gost21052019}
\citation{gost1930179}
\citation{iso29119}
\@writefile{lof}{\contentsline {table}{\numberline {10}{\ignorespaces Сопоставление требований, способа проверки и результата при опытном внедрении}}{56}{table.caption.26}\protected@file@percent }
\newlabel{tab:ch3-requirements-verify}{{10}{56}{Сопоставление требований, способа проверки и результата при опытном внедрении}{table.caption.26}{}}
\citation{kulikov_testing_2024}
\citation{kaner_testing_en}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Тестирование программного комплекса}{57}{section.3.2}\protected@file@percent }
\citation{sutherland2016scrum}
\citation{gost7322017}
\citation{kulikov_testing_2024}
\citation{gost7052008}
\@writefile{lof}{\contentsline {table}{\numberline {11}{\ignorespaces Ключевые тест-кейсы критического пути программного комплекса}}{58}{table.caption.27}\protected@file@percent }
\newlabel{tab:ch3-key-tests}{{11}{58}{Ключевые тест-кейсы критического пути программного комплекса}{table.caption.27}{}}
\citation{gost509222006}
\citation{gost250102015}
\citation{proprofs_multitenant_lms_2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Аспекты информационной безопасности}{59}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Модель угроз}{59}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Упрощённая схема классов угроз информационной безопасности для корпоративной системы управления обучением}}{59}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ch3-threat-model}{{14}{59}{Упрощённая схема классов угроз информационной безопасности для корпоративной системы управления обучением}{figure.caption.28}{}}
\citation{owasp_top10_2021}
\citation{owasp_asvs}
\citation{fz152}
\citation{gost250102015}
\citation{pydantic_docs}
\citation{fastapi_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Меры контроля, реализованные в коде}{60}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Замечания по усилению}{60}{subsection.3.3.3}\protected@file@percent }
\citation{alembic_docs}
\citation{sqlalchemy_docs}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Надёжность, отказоустойчивость и производительность}{61}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}эксплуатация и развитие}{62}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Выводы по главе}{62}{section.3.6}\protected@file@percent }
\@setckpt{40-impl}{
\setcounter{page}{64}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{14}
\setcounter{table}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
