\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{Заголовок}}}{17}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Заголовок}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Обработка запросов на переход без заголовка}}{17}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CVE}{{1}{17}{Обработка запросов на переход без заголовка}{figure.caption.4}{}}
\@LN@col{2}
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Подключение CSRF-токена}}{18}{listing.3.1}\protected@file@percent }
\newlabel{listing:CSRF}{{3.1}{18}{Подключение CSRF-токена}{listing.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Вывод}{18}{section.3.2}\protected@file@percent }
\@setckpt{40-impl}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{19}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{19}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{1}
}
