\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{docker_compose_docs}
\citation{fastapi_docs}
\citation{flutter_docs}
\citation{react_docs}
\citation{docker_compose_docs}
\citation{postgresql_docs}
\citation{react_docs}
\citation{typescript_docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{Внедрение и эксплуатация программного комплекса}}}{58}{chapter.3}\protected@file@percent }
\newlabel{cha:impl}{{3}{58}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase {Внедрение и эксплуатация программного комплекса}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Развёртывание программного комплекса}{58}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Состав поставки}{58}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Требования к аппаратному и программному обеспечению}{58}{subsection.3.1.2}\protected@file@percent }
\citation{flutter_docs}
\citation{docker_compose_docs}
\citation{fastapi_docs}
\citation{postgresql_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Пошаговая процедура развёртывания}{59}{subsection.3.1.3}\protected@file@percent }
\citation{flutter_docs}
\citation{fastapi_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Схема локального развёртывания программного комплекса}}{60}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ch3-deployment}{{15}{60}{Схема локального развёртывания программного комплекса}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Развёртывание мобильного клиента}{60}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Типовые проблемы развёртывания}{60}{subsection.3.1.5}\protected@file@percent }
\citation{ulikov_testing_2024}
\citation{moodle_lms}
\citation{iso29119}
\citation{kaner_testing_en}
\@writefile{lof}{\contentsline {table}{\numberline {10}{\ignorespaces Типовые проблемы развёртывания и способы их устранения}}{61}{table.caption.28}\protected@file@percent }
\newlabel{tab:ch3-deploy-troubleshoot}{{10}{61}{Типовые проблемы развёртывания и способы их устранения}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Опытная эксплуатация и тестирование}{61}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}План тестирования}{61}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Покрытие критического пути}{61}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {table}{\numberline {11}{\ignorespaces Покрытие критического пути пользователей в ходе опытной эксплуатации}}{62}{table.caption.29}\protected@file@percent }
\newlabel{tab:ch3-critical-path}{{11}{62}{Покрытие критического пути пользователей в ходе опытной эксплуатации}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Метрики опытной эксплуатации}{62}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Сопоставление прогнозируемых и фактических характеристик}{62}{subsection.3.2.4}\protected@file@percent }
\citation{yojji_multitenant_lms_2025}
\citation{moodle_multitenancy_2024}
\citation{fastapi_docs}
\citation{pydantic_docs}
\citation{django_rest_framework}
\@writefile{lof}{\contentsline {table}{\numberline {12}{\ignorespaces Сопоставление прогнозируемых и фактических характеристик}}{63}{table.caption.30}\protected@file@percent }
\newlabel{tab:ch3-metrics-compare}{{12}{63}{Сопоставление прогнозируемых и фактических характеристик}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Анализ информационной безопасности}{63}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Модель угроз}{63}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Реализованные защитные меры}{63}{subsection.3.3.2}\protected@file@percent }
\citation{metodichka_vkr_ikt_2021}
\citation{owasp_top10_2021}
\citation{fz152}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Соответствие ФЗ-152 и практикам OWASP}{64}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ограничения и направления усиления}{64}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Экономическое обоснование разработки}{64}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Трудозатраты по фазам}{64}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {table}{\numberline {13}{\ignorespaces Оценка трудозатрат по фазам работ}}{65}{table.caption.31}\protected@file@percent }
\newlabel{tab:ch3-effort}{{13}{65}{Оценка трудозатрат по фазам работ}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Себестоимость разработки}{65}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Альтернативные затраты на коммерческую LMS}{65}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Срок окупаемости}{65}{subsection.3.4.4}\protected@file@percent }
\citation{educause_adaptive_2016}
\citation{docebo_adaptive_2026}
\citation{mobile_learning_solutions_2024}
\citation{metodichka_vkr_ikt_2021}
\citation{discovery_intelligent_adaptive}
\citation{flutter_docs}
\citation{sutherland2016scrum}
\newlabel{eq:payback}{{2}{66}{Срок окупаемости}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Маркетинговая стратегия и план развития продукта}{66}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Целевые сегменты}{66}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Каналы продвижения}{66}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Модель монетизации и лицензирование}{66}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}План развития на 12 месяцев}{67}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Выводы по главе}{67}{section.3.6}\protected@file@percent }
\@setckpt{40-impl}{
\setcounter{page}{68}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{15}
\setcounter{table}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{146}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
