\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{rpz}
\bibcite{moodle_lms}{1}
\bibcite{mobile_learning_solutions_2024}{2}
\bibcite{educause_adaptive_2016}{3}
\bibcite{yojji_multitenant_lms_2025}{4}
\bibcite{metodichka_vkr_ikt_2021}{5}
\bibcite{opigno_mobile_lms_2024}{6}
\bibcite{moodle_multitenancy_2024}{7}
\bibcite{open_lms}{8}
\bibcite{moodle_app}{9}
\bibcite{ulikov_testing_2024}{10}
\bibcite{moodlecloud}{11}
\bibcite{docebo_adaptive_2026}{12}
\@LN@col{2}
\@writefile{toc}{\contentsline {chapter}{{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}}{54}{section*.25}\protected@file@percent }
\bibcite{fastapi_docs}{13}
\bibcite{django_rest_framework}{14}
\bibcite{react_docs}{15}
\bibcite{typescript_docs}{16}
\bibcite{flutter_docs}{17}
\bibcite{sqlite_docs}{18}
\bibcite{postgresql_docs}{19}
\bibcite{docker_compose_docs}{20}
\@LN@col{2}
\@setckpt{81-biblio}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{20}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{20}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{15}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{1}
\setcounter{Item}{144}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{55}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
}
