\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gost780u}
\bibdata{rpz}
\bibcite{metodichka_vkr_ikt_2021}{1}
\bibcite{mobile_learning_solutions_2024}{2}
\bibcite{opigno_mobile_lms_2024}{3}
\bibcite{moodle_multitenancy_2024}{4}
\bibcite{yojji_multitenant_lms_2025}{5}
\bibcite{grekul_proj_is}{6}
\bibcite{kulikov_testing_2024}{7}
\bibcite{gost7052008}{8}
\bibcite{gost7322017}{9}
\bibcite{gost712003}{10}
\@writefile{toc}{\contentsline {chapter}{{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}}{66}{section*.29}\protected@file@percent }
\bibcite{gost21052019}{11}
\bibcite{gost3460190}{12}
\bibcite{gost250102015}{13}
\bibcite{gost509222006}{14}
\bibcite{gost1920178}{15}
\bibcite{gost1930179}{16}
\bibcite{fz152}{17}
\bibcite{fowler_patterns_ru}{18}
\bibcite{date_intro_db_ru}{19}
\bibcite{sommerville2019software}{20}
\bibcite{makkakov_allfusion}{21}
\bibcite{kaner_testing_en}{22}
\bibcite{van_der_linden1997}{23}
\bibcite{wainer2000}{24}
\bibcite{lord1980}{25}
\bibcite{fastapi_docs}{26}
\bibcite{postgresql_docs}{27}
\bibcite{flutter_docs}{28}
\bibcite{pydantic_docs}{29}
\bibcite{sqlalchemy_docs}{30}
\bibcite{moodle_lms}{31}
\bibcite{open_lms}{32}
\bibcite{moodle_app}{33}
\bibcite{moodlecloud}{34}
\bibcite{docebo_adaptive_2026}{35}
\bibcite{educause_adaptive_2016}{36}
\bibcite{discovery_intelligent_adaptive}{37}
\bibcite{django_rest_framework}{38}
\bibcite{react_docs}{39}
\bibcite{typescript_docs}{40}
\bibcite{sqlite_docs}{41}
\bibcite{docker_compose_docs}{42}
\bibcite{martin_clean_architecture_ru}{43}
\bibcite{booch2006uml}{44}
\bibcite{iso29119}{45}
\bibcite{stepanov_db}{46}
\bibcite{proprofs_multitenant_lms_2025}{47}
\bibcite{microsoft_multitenant_arch}{48}
\bibcite{cooper2008aboutface}{49}
\bibcite{norman2013design}{50}
\bibcite{krug2014dontmake}{51}
\bibcite{owasp_top10_2021}{52}
\bibcite{sutherland2016scrum}{53}
\bibcite{owasp_asvs}{54}
\bibcite{alembic_docs}{55}
\@setckpt{81-biblio}{
\setcounter{page}{72}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{55}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{55}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{14}
\setcounter{table}{11}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{0}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
