\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gost780u}
\bibdata{rpz}
\bibcite{metodichka_vkr_ikt_2021}{1}
\bibcite{gost7322017}{2}
\bibcite{gost1920178}{3}
\bibcite{gost1930179}{4}
\bibcite{van_der_linden1997}{5}
\bibcite{wainer2000}{6}
\bibcite{mobile_learning_solutions_2024}{7}
\bibcite{opigno_mobile_lms_2024}{8}
\bibcite{moodle_multitenancy_2024}{9}
\bibcite{yojji_multitenant_lms_2025}{10}
\@writefile{toc}{\contentsline {chapter}{{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}}{70}{section*.33}\protected@file@percent }
\bibcite{grekul_proj_is}{11}
\bibcite{ulikov_testing_2024}{12}
\bibcite{gost7052008}{13}
\bibcite{gost712003}{14}
\bibcite{gost21052019}{15}
\bibcite{gost3460190}{16}
\bibcite{gost250102015}{17}
\bibcite{gost509222006}{18}
\bibcite{fz152}{19}
\bibcite{fowler_patterns_ru}{20}
\bibcite{date_intro_db_ru}{21}
\bibcite{sommerville2019software}{22}
\bibcite{makkakov_allfusion}{23}
\bibcite{kaner_testing_en}{24}
\bibcite{lord1980}{25}
\bibcite{fastapi_docs}{26}
\bibcite{postgresql_docs}{27}
\bibcite{flutter_docs}{28}
\bibcite{pydantic_docs}{29}
\bibcite{sqlalchemy_docs}{30}
\bibcite{moodle_lms}{31}
\bibcite{open_lms}{32}
\bibcite{moodle_app}{33}
\bibcite{moodlecloud}{34}
\bibcite{docebo_adaptive_2026}{35}
\bibcite{django_rest_framework}{36}
\bibcite{react_docs}{37}
\bibcite{typescript_docs}{38}
\bibcite{sqlite_docs}{39}
\bibcite{docker_compose_docs}{40}
\bibcite{martin_clean_architecture_ru}{41}
\bibcite{booch2006uml}{42}
\bibcite{iso29119}{43}
\bibcite{stepanov_db}{44}
\bibcite{proprofs_multitenant_lms_2025}{45}
\bibcite{microsoft_multitenant_arch}{46}
\bibcite{cooper2008aboutface}{47}
\bibcite{norman2013design}{48}
\bibcite{krug2014dontmake}{49}
\bibcite{owasp_top10_2021}{50}
\bibcite{educause_adaptive_2016}{51}
\bibcite{discovery_intelligent_adaptive}{52}
\bibcite{sutherland2016scrum}{53}
\@setckpt{81-biblio}{
\setcounter{page}{75}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{53}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{53}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{15}
\setcounter{table}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{0}
\setcounter{Item}{146}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
