\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@LN@col{2}
\@writefile{toc}{\contentsline {chapter}{{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{ПРИЛОЖЕНИЕ А}}}{17}{section*.13}\protected@file@percent }
\newlabel{cha:appendix1}{{2.3}{17}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase {ПРИЛОЖЕНИЕ А}}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Создание кампании сегментированных рассылок}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:UML}{{A.1}{17}{Создание кампании сегментированных рассылок}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Даталогическая модель пользователя}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:userSQL}{{A.2}{18}{Даталогическая модель пользователя}{figure.caption.15}{}}
\@LN@col{2}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Реализация <<permissions.guard.ts>>}}{19}{listing.2.1}\protected@file@percent }
\newlabel{listing:guardPremission}{{2.1}{19}{Реализация <<permissions.guard.ts>>}{listing.2.1}{}}
\@LN@col{2}
\@writefile{lol}{\contentsline {listing}{\numberline {2.2}{\ignorespaces Конфигурация для <<docker-compose>>}}{20}{listing.2.2}\protected@file@percent }
\newlabel{listing:docker}{{2.2}{20}{Конфигурация для <<docker-compose>>}{listing.2.2}{}}
\@LN@col{2}
\@setckpt{90-appendix1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{32}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{63}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{2}
}
