\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{Приложение Б. Программа и методика испытаний}}}{79}{section*.48}\protected@file@percent }
\newlabel{app:pimi}{{3.6}{79}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase {Приложение Б. Программа и методика испытаний}}{section*.48}{}}
\citation{iso29119}
\citation{kaner_testing_en}
\citation{gost1930179}
\@writefile{lof}{\contentsline {table}{\numberline {12}{\ignorespaces Результаты испытаний по тест-кейсам критического пути}}{81}{table.caption.56}\protected@file@percent }
\newlabel{tab:appb-tests}{{12}{81}{Результаты испытаний по тест-кейсам критического пути}{table.caption.56}{}}
\@setckpt{91-appendix2}{
\setcounter{page}{82}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{55}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{55}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{15}
\setcounter{table}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{0}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
