\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{flutter_docs}
\citation{react_docs}
\citation{fastapi_docs}
\@writefile{toc}{\contentsline {chapter}{{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{Приложение В. Руководство пользователя мобильного приложения и руководство администратора веб-панели}}}{81}{section*.55}\protected@file@percent }
\newlabel{app:user-admin}{{3.6}{81}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase {Приложение В. Руководство пользователя мобильного приложения и руководство администратора веб-панели}}{section*.55}{}}
\@writefile{lof}{\contentsline {table}{\numberline {13}{\ignorespaces Демонстрационные учётные записи программного комплекса}}{81}{table.caption.58}\protected@file@percent }
\newlabel{tab:appv-demo-users}{{13}{81}{Демонстрационные учётные записи программного комплекса}{table.caption.58}{}}
\@setckpt{92-appendix3}{
\setcounter{page}{85}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{55}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{55}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{14}
\setcounter{table}{13}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{pp@a@footnote}{0}
\setcounter{section@level}{0}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
