\babel@toc {russian}{}\relax 
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{ВВЕДЕНИЕ}}}{10}{section*.3}%
\contentsline {chapter}{\numberline {1}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Предметная область и технологии}}}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Предметная область корпоративного обучения и исходное состояние}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Постановка проблемы и назначение системы}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Требования к системе}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Уровни и типы требований}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Функциональные требования}{21}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Нефункциональные требования}{23}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Требования к интерфейсам, данным и ограничения}{24}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Свойства качественных требований}{25}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Сценарий тестирования требований по критическому пути пользователей}{26}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Анализ аналогов}{28}{section.1.4}%
\contentsline {section}{\numberline {1.5}Выбор технологий и платформ}{30}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Критерии выбора технологий}{31}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Сравнение технологий и результат выбора}{31}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Обоснование выбора серверной части}{32}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Обоснование выбора технологий клиентских приложений}{33}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Выбор СУБД и средств развёртывания}{34}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Выводы по главе}{36}{section.1.6}%
\contentsline {chapter}{\numberline {2}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Техническая реализация системы}}}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}Архитектура системы}{37}{section.2.1}%
\contentsline {section}{\numberline {2.2}Сценарии использования}{39}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Сценарий 1: подготовка обучения и назначение курса}{40}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Сценарий 2: прохождение курса и адаптивного теста}{41}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Сценарий 3: анализ результатов обучения}{41}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Модель данных}{42}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Инфологическая модель базы данных}{42}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Даталогическая модель базы данных}{43}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Проектирование интерфейсов}{45}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Веб-интерфейс администратора и преподавателя}{45}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Мобильный интерфейс слушателя}{46}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Реализация web- и mobile-клиентов}{48}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Реализация web-клиента}{50}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Реализация мобильного клиента}{51}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Реализация серверной логики и алгоритмов}{52}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Реализация API-подсистем}{52}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Алгоритм адаптивного тестирования}{54}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Изоляция данных арендаторов}{56}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Выводы по главе}{57}{section.2.7}%
\contentsline {chapter}{\numberline {3}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Внедрение и эксплуатация программного комплекса}}}{58}{chapter.3}%
\contentsline {section}{\numberline {3.1}Развёртывание программного комплекса}{58}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Состав поставки}{58}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Требования к аппаратному и программному обеспечению}{58}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Пошаговая процедура развёртывания}{59}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Развёртывание мобильного клиента}{60}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Типовые проблемы развёртывания}{60}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Опытная эксплуатация и тестирование}{61}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}План тестирования}{61}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Покрытие критического пути}{61}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Метрики опытной эксплуатации}{62}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Сопоставление прогнозируемых и фактических характеристик}{62}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Анализ информационной безопасности}{63}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Модель угроз}{63}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Реализованные защитные меры}{63}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Соответствие ФЗ-152 и практикам OWASP}{64}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Ограничения и направления усиления}{64}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Экономическое обоснование разработки}{64}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Трудозатраты по фазам}{64}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Себестоимость разработки}{65}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Альтернативные затраты на коммерческую LMS}{65}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Срок окупаемости}{65}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Маркетинговая стратегия и план развития продукта}{66}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Целевые сегменты}{66}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Каналы продвижения}{66}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Модель монетизации и лицензирование}{66}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}План развития на 12 месяцев}{67}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Выводы по главе}{67}{section.3.6}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{ЗАКЛЮЧЕНИЕ}}}{68}{section*.32}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}}{70}{section*.33}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Приложение А. Техническое задание}}}{75}{section*.34}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Приложение Б. Программа и методика испытаний}}}{80}{section*.50}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Приложение В. Опросные листы экспертов}}}{83}{section*.59}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Приложение Г. Руководства пользователя и администратора}}}{86}{section*.70}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Приложение Д. Листинги ключевого кода}}}{89}{section*.81}%
