\babel@toc {russian}{}\relax 
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{ВВЕДЕНИЕ}}}{10}{section*.3}%
\contentsline {chapter}{\numberline {1}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Предметная область и технологии}}}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Предметная область корпоративного обучения и исходное состояние}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Постановка проблемы и назначение системы}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Требования к системе}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Функциональные требования}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Нефункциональные требования}{21}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Свойства качественных требований}{22}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Сценарий тестирования требований по критическому пути пользователей}{23}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Анализ аналогов}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}Выбор технологий и платформ}{26}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Критерии выбора технологий}{27}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Сравнение технологий и результат выбора}{27}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Обоснование выбора серверной части}{28}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Обоснование выбора технологий клиентских приложений}{29}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Выбор СУБД и средств развёртывания}{30}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Выводы по главе}{32}{section.1.6}%
\contentsline {chapter}{\numberline {2}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Техническая реализация системы}}}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Архитектура системы}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}Сценарии использования}{35}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Сценарий 1: подготовка обучения и назначение курса}{36}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Сценарий 2: прохождение курса и адаптивного теста}{36}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Сценарий 3: анализ результатов обучения}{37}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Модель данных}{38}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Инфологическая модель базы данных}{38}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Даталогическая модель базы данных}{39}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Проектирование интерфейсов}{41}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Веб-интерфейс администратора и преподавателя}{41}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Мобильный интерфейс слушателя}{42}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Реализация web- и mobile-клиентов}{44}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Реализация web-клиента}{46}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Реализация мобильного клиента}{47}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Реализация серверной логики и алгоритмов}{48}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Реализация API-подсистем}{48}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Алгоритм адаптивного тестирования}{50}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Изоляция данных арендаторов}{52}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Выводы по главе}{53}{section.2.7}%
\contentsline {chapter}{\numberline {3}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Внедрение и эксплуатация программного комплекса}}}{54}{chapter.3}%
\contentsline {section}{\numberline {3.1}Анализ внедрения и оценка результатов реализации}{54}{section.3.1}%
\contentsline {section}{\numberline {3.2}Тестирование программного комплекса}{57}{section.3.2}%
\contentsline {section}{\numberline {3.3}Аспекты информационной безопасности}{59}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Модель угроз}{59}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Меры контроля, реализованные в коде}{60}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Замечания по усилению}{60}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Надёжность, отказоустойчивость и производительность}{61}{section.3.4}%
\contentsline {section}{\numberline {3.5}эксплуатация и развитие}{62}{section.3.5}%
\contentsline {section}{\numberline {3.6}Выводы по главе}{62}{section.3.6}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{ЗАКЛЮЧЕНИЕ}}}{64}{section*.29}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}}{66}{section*.30}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Приложение А. Техническое задание}}}{72}{section*.31}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Приложение Б. Программа и методика испытаний}}}{77}{section*.47}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Приложение В. Руководство пользователя мобильного приложения и руководство администратора веб-панели}}}{80}{section*.56}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Приложение Г. Руководство по развёртыванию программного комплекса}}}{84}{section*.70}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Приложение Д. Листинги ключевого кода}}}{88}{section*.80}%
