\babel@toc {russian}{}\relax 
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{ВВЕДЕНИЕ}}}{9}{section*.3}%
\contentsline {chapter}{\numberline {1}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Предметная область и технологии}}}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Предметная область корпоративного обучения и исходное состояние}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Постановка проблемы и назначение системы}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Требования к системе}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Уровни и типы требований}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Функциональные требования}{18}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Нефункциональные требования}{20}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Требования к интерфейсам, данным и ограничения}{21}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Свойства качественных требований}{22}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Сценарий тестирования требований по критическому пути пользователей}{23}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Анализ аналогов}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}Выбор технологий и платформ}{26}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Критерии выбора технологий}{26}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Сравнение технологий и результат выбора}{27}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Обоснование выбора серверной части}{28}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Обоснование выбора технологий клиентских приложений}{29}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Выбор СУБД и средств развёртывания}{30}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Выводы по главе}{31}{section.1.6}%
\contentsline {chapter}{\numberline {2}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Техническая реализация системы}}}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}Архитектура системы}{32}{section.2.1}%
\contentsline {section}{\numberline {2.2}Сценарии использования}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Сценарий 1: подготовка обучения и назначение курса}{35}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Сценарий 2: прохождение курса и адаптивного теста}{35}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Сценарий 3: анализ результатов обучения}{36}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Модель данных}{37}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Инфологическая модель базы данных}{37}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Даталогическая модель базы данных}{38}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Проектирование интерфейсов}{40}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Веб-интерфейс администратора и преподавателя}{40}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Мобильный интерфейс слушателя}{41}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Реализация web- и mobile-клиентов}{43}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Реализация web-клиента}{45}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Реализация мобильного клиента}{46}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Реализация серверной логики и алгоритмов}{47}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Реализация API-подсистем}{47}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Алгоритм адаптивного тестирования}{48}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Изоляция данных арендаторов}{51}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Развёртывание и использование}{52}{section.2.7}%
\contentsline {section}{\numberline {2.8}Выводы по главе}{53}{section.2.8}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}}{54}{section*.25}%
