\babel@toc {russian}{}\relax 
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{ВВЕДЕНИЕ}}}{10}{section*.3}%
\contentsline {chapter}{\numberline {1}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Предметная область и технологии}}}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Предметная область корпоративного обучения и исходное состояние}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Постановка проблемы и назначение системы}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Требования к системе}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Функциональные требования}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Нефункциональные требования}{21}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Свойства качественных требований}{22}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Сценарий тестирования требований по критическому пути пользователей}{23}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Анализ аналогов}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}Выбор технологий и платформ}{28}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Критерии выбора технологий}{28}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Сравнение технологий и результат выбора}{28}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Обоснование выбора серверной части}{29}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Обоснование выбора технологий клиентских приложений}{30}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Выбор СУБД и средств развёртывания}{32}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Выводы по главе}{33}{section.1.6}%
\contentsline {chapter}{\numberline {2}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Техническая реализация системы}}}{34}{chapter.2}%
\contentsline {section}{\numberline {2.1}Архитектура системы}{34}{section.2.1}%
\contentsline {section}{\numberline {2.2}Сценарии использования}{36}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Сценарий 1: подготовка обучения и назначение курса}{37}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Сценарий 2: прохождение курса и адаптивного теста}{37}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Сценарий 3: анализ результатов обучения}{38}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Модель данных}{39}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Инфологическая модель базы данных}{39}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Даталогическая модель базы данных}{40}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Проектирование интерфейсов}{42}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Веб-интерфейс администратора и преподавателя}{42}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Мобильный интерфейс слушателя}{43}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Реализация web- и mobile-клиентов}{45}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Реализация web-клиента}{47}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Реализация мобильного клиента}{48}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Реализация серверной логики и алгоритмов}{49}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Реализация API-подсистем}{49}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Алгоритм адаптивного тестирования}{51}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Изоляция данных арендаторов}{53}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Выводы по главе}{54}{section.2.7}%
\contentsline {chapter}{\numberline {3}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Внедрение и эксплуатация программного комплекса}}}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Анализ внедрения и оценка результатов реализации}{55}{section.3.1}%
\contentsline {section}{\numberline {3.2}Тестирование программного комплекса}{58}{section.3.2}%
\contentsline {section}{\numberline {3.3}Аспекты информационной безопасности}{60}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Модель угроз}{60}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Меры контроля, реализованные в коде}{60}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Замечания по усилению}{61}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Надёжность, отказоустойчивость и производительность}{62}{section.3.4}%
\contentsline {section}{\numberline {3.5}Эксплуатация и развитие}{62}{section.3.5}%
\contentsline {section}{\numberline {3.6}Выводы по главе}{63}{section.3.6}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{ЗАКЛЮЧЕНИЕ}}}{64}{section*.28}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}}{66}{section*.29}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Приложение А. Техническое задание}}}{72}{section*.30}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Приложение Б. Программа и методика испытаний}}}{77}{section*.46}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Приложение В. Руководство пользователя мобильного приложения и руководство администратора веб-панели}}}{81}{section*.55}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Приложение Г. Руководство по развёртыванию программного комплекса}}}{85}{section*.69}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Приложение Д. Листинги ключевого кода}}}{89}{section*.79}%
