\babel@toc {russian}{}\relax 
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{ВВЕДЕНИЕ}}}{9}{section*.3}%
\contentsline {chapter}{\numberline {1}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Предметная область и технологии}}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Предметная область корпоративного обучения и исходное состояние}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Постановка проблемы и назначение системы}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Требования к системе}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Уровни и типы требований}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Функциональные требования}{19}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Нефункциональные требования}{21}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Требования к интерфейсам, данным и ограничения}{22}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Свойства качественных требований}{23}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Сценарий тестирования требований по критическому пути пользователей}{24}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Анализ аналогов}{26}{section.1.4}%
\contentsline {section}{\numberline {1.5}Выбор технологий и платформ}{29}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Критерии выбора технологий}{29}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Сравнение технологий и результат выбора}{30}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Обоснование выбора серверной части}{31}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Обоснование выбора технологий клиентских приложений}{32}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Выбор СУБД и средств развёртывания}{33}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Выводы по главе}{34}{section.1.6}%
\contentsline {chapter}{\numberline {2}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Техническая реализация системы}}}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Архитектура системы}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}Сценарии использования}{37}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Сценарий 1: подготовка обучения и назначение курса}{38}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Сценарий 2: прохождение курса и адаптивного теста}{39}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Сценарий 3: анализ результатов обучения}{39}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Модель данных}{40}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Инфологическая модель базы данных}{40}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Даталогическая модель базы данных}{41}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Проектирование интерфейсов}{43}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Веб-интерфейс администратора и преподавателя}{43}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Мобильный интерфейс слушателя}{44}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Реализация web- и mobile-клиентов}{46}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Реализация web-клиента}{48}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Реализация мобильного клиента}{49}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Реализация серверной логики и алгоритмов}{50}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Реализация API-подсистем}{50}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Алгоритм адаптивного тестирования}{52}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Изоляция данных арендаторов}{54}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Выводы по главе}{55}{section.2.7}%
\contentsline {chapter}{\numberline {3}{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Внедрение и эксплуатация программного комплекса}}}{56}{chapter.3}%
\contentsline {section}{\numberline {3.1}Анализ внедрения и оценка результатов реализации}{56}{section.3.1}%
\contentsline {section}{\numberline {3.2}Тестирование программного комплекса}{59}{section.3.2}%
\contentsline {section}{\numberline {3.3}Аспекты информационной безопасности}{61}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Модель угроз}{61}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Меры контроля, реализованные в коде}{62}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Замечания по усилению}{62}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Надёжность, отказоустойчивость и производительность}{63}{section.3.4}%
\contentsline {section}{\numberline {3.5}Лицензия и сопровождение}{64}{section.3.5}%
\contentsline {section}{\numberline {3.6}Выводы по главе}{64}{section.3.6}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{ЗАКЛЮЧЕНИЕ}}}{66}{section*.30}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}}{68}{section*.31}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Приложение А. Техническое задание}}}{74}{section*.32}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Приложение Б. Программа и методика испытаний}}}{79}{section*.48}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Приложение В. Руководство пользователя мобильного приложения и руководство администратора веб-панели}}}{82}{section*.57}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Приложение Г. Руководство по развёртыванию программного комплекса}}}{86}{section*.71}%
\contentsline {chapter}{{\fontsize {14pt}{21pt}\selectfont \MakeUppercase []{Приложение Д. Листинги ключевого кода}}}{90}{section*.81}%
