\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\@input{00-abstract.aux}
\@LN@col{2}
\@input{12-intro.aux}
\@LN@col{2}
\@input{20-analysis.aux}
\@input{30-design.aux}
\@input{81-biblio.aux}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{55}
