\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@input{00-abstract.aux}
\@input{12-intro.aux}
\@input{20-analysis.aux}
\@input{30-design.aux}
\@input{40-impl.aux}
\@input{80-conclusion.aux}
\@input{81-biblio.aux}
\@input{90-appendix1.aux}
\@input{91-appendix2.aux}
\@input{92-appendix3.aux}
\@input{93-appendix4.aux}
\@input{94-appendix5.aux}
\gdef \@abspage@last{95}
