This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rpz.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 00-abstract.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 12-intro.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 20-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 30-design.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: 40-impl.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 80-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 81-biblio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: gost780u.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 90-appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 91-appendix2.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 92-appendix3.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 93-appendix4.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 94-appendix5.aux
Database file #1: rpz.bib
You've used 53 entries,
            2591 wiz_defined-function locations,
            851 strings with 13931 characters,
and the built_in function-call counts, 10067 in all, are:
= -- 1365
> -- 152
< -- 16
+ -- 82
- -- 29
* -- 304
:= -- 998
add.period$ -- 191
call.type$ -- 53
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 558
empty$ -- 1302
format.name$ -- 54
if$ -- 2789
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 335
num.names$ -- 33
pop$ -- 309
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 0
swap$ -- 312
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 55
write$ -- 866
