\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\citation{moodle}
\citation{openlms}
\citation{moodlecloud}
\citation{mobile-learning-trends}
\citation{mobile-lms-features}
\citation{docebo-adaptive}
\citation{adaptive-edu}
\citation{intelligent-adaptive}
\citation{multi-tenant-guide}
\citation{proprofsmultitenant}
\citation{multitenant-moodle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Предметная область и актуальность}{3}{section.0.1}\protected@file@percent }
\citation{openlms}
\citation{mobile-lms-features}
\citation{mobile-learning-trends}
\citation{docebo-adaptive}
\citation{moodle}
\citation{openlms}
\citation{adaptive-edu}
\citation{moodleapp}
\citation{moodlecloud}
\citation{docebo-adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Целевая аудитория}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Аналоги и конкуренты}{4}{section.0.3}\protected@file@percent }
\citation{moodlecloud}
\citation{multitenant-moodle}
\citation{adaptive-edu}
\citation{multi-tenant-guide}
\@writefile{toc}{\contentsline {section}{\numberline {4}Цель и задачи}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}План по параграфам}{6}{section.0.5}\protected@file@percent }
\bibstyle{gost780u}
\bibcite{moodle}{1}
\bibcite{openlms}{2}
\bibcite{moodlecloud}{3}
\bibcite{mobile-learning-trends}{4}
\bibcite{mobile-lms-features}{5}
\bibcite{docebo-adaptive}{6}
\bibcite{adaptive-edu}{7}
\bibcite{intelligent-adaptive}{8}
\bibcite{multi-tenant-guide}{9}
\bibcite{proprofsmultitenant}{10}
\bibcite{multitenant-moodle}{11}
\@writefile{toc}{\contentsline {chapter}{{\fontsize  {14pt}{21pt}\selectfont  \MakeUppercase    []{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}}{8}{section*.2}\protected@file@percent }
\bibcite{moodleapp}{12}
\newlabel{reftotalpages}{{10}{9}{План по параграфам}{totalpage.10}{}}
\newlabel{reftotaltables}{{0}{9}{План по параграфам}{totaltable.0}{}}
\newlabel{reftotalfigures}{{0}{9}{План по параграфам}{totalfigure.0}{}}
\newlabel{reftotalbibs}{{12}{9}{План по параграфам}{totalbib.12}{}}
\gdef \@abspage@last{9}
