\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\newlabel{reftotalpages}{{10}{9}{2.3. Нефункциональные требования}{totalpage.10}{}}
\newlabel{reftotaltables}{{0}{9}{2.3. Нефункциональные требования}{totaltable.0}{}}
\newlabel{reftotalfigures}{{0}{9}{2.3. Нефункциональные требования}{totalfigure.0}{}}
\newlabel{reftotalbibs}{{0}{9}{2.3. Нефункциональные требования}{totalbib.0}{}}
\gdef \@abspage@last{9}
