\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\newlabel{reftotalpages}{{9}{8}{2.3. Нефункциональные требования}{totalpage.9}{}}
\newlabel{reftotaltables}{{0}{8}{2.3. Нефункциональные требования}{totaltable.0}{}}
\newlabel{reftotalfigures}{{0}{8}{2.3. Нефункциональные требования}{totalfigure.0}{}}
\newlabel{reftotalbibs}{{0}{8}{2.3. Нефункциональные требования}{totalbib.0}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{8}
